# TerraCambio

./: .gitignore  README.md  build.gradle.kts  package.json  settings.gradle.kts
.run/: All tests.run.xml  Compose common tests.run.xml  Launch server.run.xml  composeApp.run.xml  desktop app.run.xml  domain tests.run.xml
chat/: build.gradle.kts
chat/src/androidDeviceTest/kotlin/com/github/braiso_22/chat/: ExampleInstrumentedTest.kt
chat/src/androidHostTest/kotlin/com/github/braiso_22/chat/: ExampleUnitTest.kt
chat/src/commonMain/kotlin/com/github/braiso_22/chat/: Chat.kt  Message.kt
chat/src/commonMain/kotlin/com/github/braiso_22/chat/vo/: ChatId.kt  MessageContent.kt  MessageId.kt  Timestamp.kt  UserId.kt
chat/src/commonTest/kotlin/: ChatTest.kt  MessageContentTest.kt
chat/src/commonTest/kotlin/clock/: FixedClock.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/braiso_22/terracambio/: MainActivity.kt  MapComponent.kt
composeApp/src/androidMain/kotlin/com/braiso_22/terracambio/listing/presentation/mapListings/: MapPanel.android.kt
composeApp/src/androidMain/kotlin/com/braiso_22/terracambio_ui/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/com/braiso_22/terracambio/chat/presentation/: ChatPanel.kt
composeApp/src/commonMain/kotlin/com/braiso_22/terracambio/chat/presentation/chat/: ChatPanel.kt
composeApp/src/commonMain/kotlin/com/braiso_22/terracambio/chat/presentation/dateFormatting/: dateFormatting.kt
composeApp/src/commonMain/kotlin/com/braiso_22/terracambio/identification/presentation/: LoginPanel.kt
composeApp/src/commonMain/kotlin/com/braiso_22/terracambio/listing/components/: DropDownCheckBoxCard.kt  PriceTextField.kt
composeApp/src/commonMain/kotlin/com/braiso_22/terracambio/listing/newListingForm/: NewListingForm.kt  NewListingUserInteractions.kt
composeApp/src/commonMain/kotlin/com/braiso_22/terracambio/listing/newListingForm/comps/: CadastralCodeComp.kt  TransactionTypeSelector.kt
composeApp/src/commonMain/kotlin/com/braiso_22/terracambio/listing/newListingPanel/: NewListingPanel.kt  NewListingPanelViewModel.kt  TransactionsState.kt
composeApp/src/commonMain/kotlin/com/braiso_22/terracambio/listing/presentation/chat/: ChatBubble.kt  ChatPanel.kt
composeApp/src/commonMain/kotlin/com/braiso_22/terracambio/listing/presentation/components/: DropDownCheckBoxCard.kt  PriceTextField.kt
composeApp/src/commonMain/kotlin/com/braiso_22/terracambio/listing/presentation/listingList/: ListingItem.kt  ListingItemComp.kt  ListingListComp.kt
composeApp/src/commonMain/kotlin/com/braiso_22/terracambio/listing/presentation/mapListings/: MapListingItem.kt  MapPanel.kt
composeApp/src/commonMain/kotlin/com/braiso_22/terracambio/listing/presentation/myListings/: MyListingsPanel.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/braiso_22/terracambio/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/com/braiso_22/terracambio_ui/: App.kt
composeApp/src/commonMain/kotlin/com/braiso_22/terracambio_ui/listing/components/: DropDownCheckBoxCard.kt  PriceTextField.kt
composeApp/src/commonMain/kotlin/com/braiso_22/terracambio_ui/listing/newListingForm/: NewListingForm.kt  NewListingFormState.kt  NewListingUserInteractions.kt  TransactionsState.kt
composeApp/src/commonMain/kotlin/com/braiso_22/terracambio_ui/listing/newListingPanel/: NewListingPanel.kt  NewListingPanelViewModel.kt  TransactionsState.kt
composeApp/src/commonTest/kotlin/com/braiso_22/terracambio/: ComposeAppCommonTest.kt  TestAddListing.kt  TestGetMyListings.kt
composeApp/src/commonTest/kotlin/com/braiso_22/terracambio_ui/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/com/braiso_22/terracambio/: main.kt
composeApp/src/jvmMain/kotlin/com/braiso_22/terracambio_ui/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
listing/: build.gradle.kts
listing/src/androidDeviceTest/kotlin/com/github/braiso_22/listing/: ExampleInstrumentedTest.kt
listing/src/androidHostTest/kotlin/com/github/braiso_22/listing/: ExampleUnitTest.kt
listing/src/commonMain/kotlin/com/github/braiso_22/listing/: Listing.kt
listing/src/commonMain/kotlin/com/github/braiso_22/listing/domain/: Listing.kt
listing/src/commonMain/kotlin/com/github/braiso_22/listing/vo/: CadastralCode.kt  GeoLocation.kt  Latitude.kt  ListingId.kt  ListingName.kt  Location.kt  Longitude.kt  Money.kt  OwnerId.kt  TransactionType.kt
listing/src/commonTest/kotlin/: ListingDomainValidationTest.kt  LocationTests.kt  MoneyTests.kt
server/: build.gradle.kts
server/src/main/kotlin/com/braiso_22/terracambio/: TerracambioApiApplication.kt
server/src/main/kotlin/com/braiso_22/terracambio/listing/application/: AddListing.kt  GetListings.kt  ValidateCadastralCode.kt
server/src/main/resources/: application.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/braiso_22/terracambio/: Platform.android.kt
shared/src/androidMain/kotlin/com/braiso_22/terracambio_ui/: Platform.android.kt
shared/src/commonMain/kotlin/com/braiso_22/terracambio/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/braiso_22/terracambio_ui/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/braiso_22/terracambio/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/braiso_22/terracambio_ui/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/braiso_22/terracambio/: Platform.ios.kt
shared/src/iosMain/kotlin/com/braiso_22/terracambio_ui/: Platform.ios.kt
shared/src/jsMain/kotlin/com/braiso_22/terracambio/: Platform.js.kt
shared/src/jsMain/kotlin/com/braiso_22/terracambio_ui/: Platform.js.kt
shared/src/jvmMain/kotlin/com/braiso_22/terracambio/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/braiso_22/terracambio_ui/: Platform.jvm.kt
webApp/: index.html
(+102 files in other folders)
